Compile this by using:

gcc -z execstack -fno-stack-protector -o q2 q2.c

Run the program and enter values
Enter any int (non-exploitable for string format)
Enter a string that will crash it, such as %s%s%s%s%s%s%s%s%s%s%s%s%s


